appname = akvelon-software-audit
httpport = 777
runmode = dev

rabbit = amqp://guest:guest@rabbitmq:5672 
auditservice = http://audit-srv:8000

jaeger-srv-name = ${JAEGER_SERVICE_NAME||akv-portal-jaeger}
jaeger-agent-host = ${JAEGER_AGENT_HOST||jaeger}
jaeger-agent-port = ${JAEGER_AGENT_PORT||6831}